{
  "name": "music-library-server",
  "version": "1.0.0",
  "description": "Backend for the orchestra music library",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^2.0.0",
    "better-sqlite3": "^9.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
